<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>connect with database</title>
</head>
<body>
        <form action="connect.php" method="post">
            <input name="user_name" type="text" placeholder="User Name">
            <input name="user_password" type="password" placeholder="Password">
            <input type="submit" name="btn" value="Click">
        </form>
</body>
</html>